๏ปฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯฒ๏ฟฝ๏ฟฝิต๏ฟฝึท๏ฟฝ๏ฟฝ
http://test-houtai.wofang.com/login

u: 17717771777
p: 123456


๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหบ๏ฟฝ๏ฟฝ๏ฟฝฯข๏ฟฝ๏ฟฝ
u: 17717771777
p: wofang8989

๏ฟฝ๏ฟฝฤฟ๏ฟฝ๏ฟฝึท๏ฟฝ๏ฟฝhttp://gitlab.1fangxin.cn/fangxin-tech/erp

username๏ฟฝ๏ฟฝfengpengyuan

pw๏ฟฝ๏ฟฝ12345678

๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรป๏ฟฝะผ๏ฟฝะง ๏ฟฝศธ๏ฟฝ๏ฟฝใฐฒ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝสผ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะด๏ฟฝีฑ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝืช๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝสผ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะง

oa ==> fangxinapi  ====> ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะผ๏ฟฝ๏ฟฝ  ====> ๏ฟฝ๏ฟฝหก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ =====> ะด๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิฑ๏ฟฝ๏ฟฝ

๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหบ๏ฟฝ๏ฟฝัฟ๏ฟฝอจ ๏ฟฝหบลฃ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึบ๏ฟฝ๏ฟฝ๏ฟฝศซ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ๏ฟฝ๋ฃบ123456

http://dingcan.wofang.org/

๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯตอณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลป๏ฟฝ ๏ฟฝอทัน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ

/api/organization/agent/
